# Leftover_Harmony

./: .gitignore  App.xaml  App.xaml.cs  Leftover_Harmony.csproj  Leftover_Harmony.sln  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignUpWindow.xaml  SignUpWindow.xaml.cs  book.toml
Helpers/: ImageConverter.cs  ResourceHandler.cs
Models/: Category.cs  Donation.cs  Donee.cs  Donor.cs  History.cs  Leftover.cs  Request.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Components/: SpinnerUserControl.xaml  SpinnerUserControl.xaml.cs  ucSpinnerSwirl.xaml
Resources/Themes/: CoffeeTheme.xaml  DefaultTheme.xaml
Services/: DataAccessProvider.cs  DataFetcher.cs  VirtualDatabase.cs
Views/: DonationListPage.xaml  DonationListPage.xaml.cs  DoneeProfilePage.xaml  DoneeProfilePage.xaml.cs  DonorProfilePage.xaml  DonorProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewRequestPage.xaml  NewRequestPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestPageDonee.xaml  RequestPageDonee.xaml.cs  RequestPageDonor.xaml  RequestPageDonor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: Introduction.md  SUMMARY.md  account.md  introduction.md  windows.md
src/feature_reference/: account.md  donation.md  leftover.md  request.md
src/feature_reference/windows/: authentication_window.md  donations_window.md  main_window.md  request_preview_window.md
src/feature_reference/windows/main_window/: request.md  settings.md
src/getting_started/: authentication.md  installation.md
src/getting_started/authentication/: log_in.md  sign_up.md
src/windows/: authentication_window.md  main_window.md  settings.md
