is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leftover_Harmony
build_property.ProjectDir = D:\Kuliah\Materi Kuliah\Junior Project 2023\Leftover_Harmony\Leftover_Harmony_AtanVer\Leftover_Harmony\
